body

  display: flex
  align-items: center
  justify-content: center
  min-height: 100vh
  position: relative

#wrapper
  min-width: 200px
  background-color: rgba(0,0,0,0.2)
  color: blue
  position: relative
  padding: 2em

#tooltip
  position: absolute
  padding: 15px